<!DOCTYPE html>
<html lang="en">
<head>

<style>
*{
  margin: 0;
  padding: 0;
}
.main{
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(scene.jpg);
  background-position: center;
  background-size: cover;
  height: 109vh;
}
.navbar{
  width: 1200px;
  height: 75px;
  margin: auto;
}
.icon{
  width: 200px;
  float: left;
  height: 70px;

}
 .logo{
  color: #330282;
  font-size: 35px; 
  padding: 20px;
  float: left;
  padding-left: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

 }
 .menu{
  width: 400px;
  float: left;
  height: 70px;
 }
 ul{
  float: left;
  display: flex;
  justify-content: center;
 }
 ul li{
  list-style: none;
  margin-left: 60px;
  margin-top: 30px;
  font-size: 14px;
 }
ul li a{
    text-decoration: none;
    color:#fff;
    font-family: Calibri;
    font-weight: bold;
    transition: 0.4s ease-in-out;
 }
 ul li a:hover{
  color: #6b35e9;
 }
 .search{
  width: 300px;
  float: left;
  margin-left: 250px;
 }
 .srch{
  font-family:'Times New Roman';
  width: 150px;
  height: 40px;
  background: transparent;
  border: 1px solid purple;
  margin-top: 13px;
  color: #fff;
  border-right: none;
  font-size: 15px;
  float: left;
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
 }
 .btn{
  width: 100px;
  height: 40px;
  background: purple;
  border: 2px solid #6b35e9;
  margin-top: 13px;
  color: #fff;
  font-size: 15px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;

 }
 .btn:focus{
  outline: none;
 }

 .srch:focus{
  outline: none
 }
.content{
  width: 1200px;
  height: auto;
  margin: auto;
  color:#fff;
  position: relative;
}
.content .para{
  padding-left: 20px;
  padding-bottom: 25px;
  font-family:Georgia;
  letter-spacing: 1.2px;
  line-height: 30px;
}
.content h1{
  font-family: Calibri;
  font-size: 50px;
  padding-left: 20px;
  margin-top: 9%;
  letter-spacing: 2px;
}
.content .cn{
  width: 160px;
  height: 40px;
  background: #6b35e9;
  border: none;
  margin-bottom: 10px;
  margin-left: 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: .4s ease;
}
.content .cn a{
  text-decoration: none;
  color:black;
  transition: .3s ease;
}
.cn:hover{
  background-color: #fff;
}
.content span{
  color: purple;
  font-size: 60px;
}
.form{
  width: 250px;
  height: 380px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
  position: absolute;
  top: -20px;
  left: 870px;
  border-radius: 10px;
  padding: 25px;

}
.form h2{
  width: 220px;
  font-family: sans-serif;
  text-align: center;
  color:black;
  font-size: 22px;
  background-color: #fff;
  border-radius: 10px;
  margin: 2px;
  padding: 8px;
}

.form input{
  width: 240px;
  height: 35px;
  background: transparent;
  border-bottom: 1px solid purple;
  border-top: none;
  border-left: none;
  border-right: none;
  color:#fff;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 30px;
  font-family: monospace;
}

.form input:focus{
  outline: none;

}

::placeholder{
  color: #fff;
  font-family:monospace;
}

.btnn{
  width: 240px;
  height: 40px;
  background: purple;
  border: none;
  margin-top: 30px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  transition: 0.4s ease;
}

.btnn:hover{
  background: #fff;
  color:#6b35e9;
}

.btnn a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.font .link{
  font-family: 'Courier New', Courier, monospace;
  font-size: 17px;
  padding-top: 20px;
  text-align: center;

}
.form .link a{
  text-decoration: none;
  color:#6b35e9;
}
.lin{
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: center;
}

.icons a{
  text-decoration: none;
  color:#fff;
}

.icons{
  color: #fff;
  font-size: 30px;
  padding-left: 14px;
  padding-top: 5px;
  margin-left: 5px;
  transition: 0.3s ease;
}

.icons:hover{
  color: purple;
  
}
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="LandingPage.css">
</head>

<body>
<div class="main">
  <div class="navbar">
    <div class="icon">
       <h2 class="logo">@Webdeb</h2>
    </div>

    <div class="menu">
      <ul>
         <li><a href="#">HOME</a></li>
         <li><a href="#">ABOUT</a></li>
         <li><a href="#">SERVICE</a></li>
         <li><a href="#">DESIGN</a></li>
         <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
    <div class="search">
       <input class="srch" type="search" name="" placeholder="Search here">
       <a href="#"><button class="btn">Click here</button></a>
    </div>
  </div>
  <div class="content">
     <h1>Web Design & <br><span>Development</span><br> Course</h1>
     <p class="para">Welcome...! to this page.<br>Hlo.! everyone. This page is for your comfert. You can login here according to your choice and <br> book slots to get experiances or knowledge about Wev Development. You can also give info to your <br> friends or batchmates. We'll provide the offer to our 100th developer. We'll off 50% in slots booking.<br> And also provide you certificate, madel, bag, according to to your perfomance. We'll also give all<br> the candidate to get direct interecct with Google, Microsoft, Amazon, or other top IT companies.<br>
          <h2>Thanks to visit.</h2>

     </p>

     <button class="cn"><a href="#">JOIN US</a></button>

     <div class="form">
      <h2>Login here</h2>
      <input type="email" name="email" placeholder="Enter Email here">
      <input type="passward" name="" placeholder="Enter Passwaed here">
      <button class="btnn"><a href="#">Login</a></button>

      <a class="link">Don't have an account
      <a href="#">Sign in </a> here </a></p>
      <p class="lin">Login with</p>

      <div class="icons">
        
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i>
      
      </div>
        </div>
      </div>
     
  </div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>